<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIT: Serendipia</title>
    <link rel="stylesheet" href="app/scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
        
<!-- #region Barra de navegación -->
    <div class="header">
        <div class="ttkk"><h1>  </h1></div>
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="header-links">
            <a href="https://yoursite.com/dollar" title="Dollar">$</a>
            <a href="https://yoursite.com/help" title="Help">?</a>
        </div>
    </div>
<div class="containerborde"><div class="bordeborde"></div></div>   

<!-- #endregion -->
    
<!-- #region Cuadrícula de Recomendaciones -->
    <div class="cuadribody">
        <div class="grid-container">
            <div class="column">
                <div class="publi-card" data-id="1" data-link="https://medium.com/@juanapolitizada/decime-que-te-gusto-ded19a37f0d8">
                    <div class="publi-header">BLOG</div>
                    <div class="publi-badge">D</div>
                    <div class="publi-content">
                        <h2 class="publi-title">Una piba se chamuyó un libertario y el pibe se fue de twitter</h2>
                        <p class="publi-subtitle">JUANA POLITIZADA HIZO REFLEXIONAR A JAVIER MILEIKOVSKY</p>
                        <p class="publi-text">De quién poronga estamos hablando, no? Dos twitteros, él un troll libertario y ella una chica politizada. Ella le escribió, él todo pajero le respondió, ella se la siguió por curiosidad y al final el chabón terminó dejando twitter.</p>
                        <div class="publi-time">10 MIN DE LECTURA</div>
                        <div class="publi-recommendation">
                            <img src="tink.png" alt="Roberto TinkyWinky">
                                <div><div class="recomienda-titulo">RECOMIENDA:</div>
                                <div class="recomienda-recomendador">Roberto TinkyWinky</div></div></div></div>
                    
                </div>
                <div class="publi-card" data-id="2" data-link="https://www.honest-broker.com/p/the-state-of-the-culture-2024">
                    <div class="publi-header">NEWSLETTER</div>
                    <div class="publi-badge">S</div>
                    <div class="publi-content">
                        <h2 class="publi-title">A ver cómo anda la cultura?</h2>
                        <p class="publi-subtitle">EN FEBRERO TED GIOIA ESCRIBIÓ EL NEWSLETTER FUNDACIONAL DEL AÑO</p>
                        <p class="publi-text">"The State of the Culture" es el análisis cultural del año. Ted Gioia, el substacker más popular de todos se propuso una tarea grandilocuente y estuvo a la altura. No dejes de leerlo.</p>
                        <div class="publi-time">20 MIN DE LECTURA</div>
                        <div class="publi-recommendation">
                            <img src="pipo.jpg" alt="Roberto TinkyWinky">
                                <div><div class="recomienda-titulo">RECOMIENDA:</div>
                                <div class="recomienda-recomendador">Pipo Xipolitaki</div></div></div></div></div>
                    
            </div>
            <div class="column">
                <div class="publi-card" data-id="3" data-link="https://www.cuatroveintiuno.com/magic-the-gathering/">
                    <div class="publi-header">ARTÍCULO</div>
                    <div class="publi-badge">D</div>
                    <div class="publi-content">
                        <h2 class="publi-title">El Gathering, papá!</h2>
                        <p class="publi-subtitle">Juan Ruocco te cuenta el devenir social de las cartas Magic</p>
                        <p class="publi-text">Hoy, varias generaciones de -mayormente- varones argentinos encuentran en las mecánicas y el lore de Magic un lugar para expresar facetas de su personalidad, hacer amigos, coleccionar objetos y pasar un lindo rato. Como si la vida pudiera ser esos 15 minutos de oro en el comedor del colegio.</p>
                        <div class="publi-time">13 MIN DE LECTURA</div>
                        <div class="publi-recommendation">
                            <img src="balas.jpg" alt="Roberto TinkyWinky">
                                <div><div class="recomienda-titulo">RECOMIENDAN:</div>
                                <div class="recomienda-recomendador">Los Carlitos Bala</div></div></div></div>
                    
                </div>
                <div class="publi-card" data-id="4" data-link="https://www.youtube.com/live/LW1O5gU5K8E?si=za-csaisl1gxIZTc&t=6445">
                    <div class="publi-header">OPINIÓN</div>
                    <div class="publi-badge">M</div>
                    <div class="publi-content">
                        <h2 class="publi-title">Diego Giacomini es el único que escucha a Cristina</h2>
                        <p class="publi-subtitle">¿Tiene que venir un economista libertario a poner sobre la mesa que Cristina ya dijo que las instituciones de la revolución francesa están caducas? </p>
                        <p class="publi-text">Allá por 2018 Cristina habló en CLACSO y dijo que las instituciones de la iluminación ya fueron. Nadie lo discutió. No hubo un puto plenario, no hubo una puta reflexión, un puto twit, ni una conversación. La definición más contundente de la dirigenta política más importante del país sólo fue escuchada por Diego Giacomini.</p>
                        <div class="publi-time">12 MIN DE LECTURA</div>
                        <div class="publi-recommendation">
                            <img src="vuit.jpg" alt="Roberto TinkyWinky">
                                <div><div class="recomienda-titulo">RECOMIENDA:</div>
                                <div class="recomienda-recomendador">El Buitre</div></div></div></div></div>        
            </div>
        </div>
    </div>
<!-- #endregion -->

<!-- #region No entres a Twitter -->
<div class="bg-notwitter">
    <div class="containtertw">
        <div class="notw-header">
            <div class="logotw"><img src="noentresatwitter.svg"></div>
            <div><h1>No entres a Twitter</h1></div>
            <div class="publi-recommendation-tw">
                <img src="lumilagro.jpg" alt="Pepe Lumilagro">
                    <div>
                    <div class="curador-tw">CURADURÍA:</div>
                    <div class="recomienda-recomendador">Pepe Lumilagro</div>
                </div>
            </div>
        </div>
        <div class="containertematw">
            <div class="textotematw">
                <a href="https://x.com/bajatxnsion/status/1785175992161509681" target="_blank" style="text-decoration:none" class="toggle-strikethrough">
                    <h1>Esta boludez que en realidad no te interesa</h1>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <h2>2 min de lectura</h2>
            </div>
            <div class="checkboxtw"></div>
        </div>
        <div class="containertematw">
            <div class="textotematw">
                <a href="https://x.com/porqueTTarg/status/1844190576520114188/video/1" target="_blank" style="text-decoration:none" class="toggle-strikethrough">
                <h1>hoy fue trending topic esta boludez</h1></a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <h2>2 min de lectura</h2>
            </div>
            <div class="checkboxtw"></div>
        </div>
    </div>
</div>
<!-- #endregion -->

<!-- #region Videos que no te destruyen la psiquis -->
<div class="bg-videos">
    <div class="supervids">
        <div class="headervids"><img src="youpause.svg" height="40px" alt=""><h1>Videos</h1><p>que no te destruyen la psiquis</p></div>
        <div class="lineavidheader"></div>
        <div class="containervids">
            <div class="vids">
                <a href="https://www.youtube.com/watch?v=ozbrJPJKFCE" class="vid-link" target="_blank"></a> <!-- Link clickeable -->
                <div class="bg-container-vids"><img src="messi.webp" alt="Video thumbnail" class="bg-vids"></div>    
                <div class="vid-badge">D</div> 
                <h1>Messi hizo 32 goles en 14 minutos</h1>
                <div class="lineavid"></div>
                <p>Así como lees, un nuevo record del GOAT</p>
                <div class="recovids-cont">
                    <div class="publi-recommendation"><img src="fecha.png" alt="Roberto TinkyWinky"></div>
                    <div>
                        <div class="curador-tw">RECOMIENDA:</div>
                        <div class="recomienda-recomendador" id="recovids">Leyla Fecha</div>
                    </div>
                </div>
            </div>
            
            <div class="vids">
                <a href="https://www.youtube.com/watch?v=ozbrJPJKFCE" class="vid-link" target="_blank"></a>
                <div class="bg-container-vids"><img src="bg-vids.png" alt="Video thumbnail" class="bg-vids"></div>
                <div class="vid-badge">S</div> 
                <h1>Veritasium te explica la entropía</h1>
                <div class="lineavid"></div>
                <p>Un video muy piola sobre un fenómeno físico que te chupa bien las bolas</p>
                <div class="recovids-cont">
                    <div class="publi-recommendation"><img src="techo.jfif" alt="Roberto TinkyWinky"></div>
                        <div>
                            <div class="curador-tw">RECOMIENDA:</div>
                            <div class="recomienda-recomendador" id="recovids">Leyla Techa</div></div></div>
            </div>

            <div class="vids">
                <a href="https://www.youtube.com/watch?v=ozbrJPJKFCE" class="vid-link" target="_blank"></a>
                <div class="bg-container-vids"><img src="contrapoi.webp" alt="Video thumbnail" class="bg-vids"></div>
                <h1>Lo hizo de nuevo</h1>
                <div class="lineavid"></div>
                <p>El nuevo video de Contrapoints sobre una riña twittera entre dos ignotos dura 74hs y es muy interesante</p>
                <div class="recovids-cont">
                    <div class="publi-recommendation"><img src="mecha.jpg" alt="Roberto TinkyWinky"></div>
                        <div>
                            <div class="curador-tw">RECOMIENDA:</div>
                            <div class="recomienda-recomendador" id="recovids">Leyla Mecha</div></div></div>
                <div class="vid-badge">M</div> 
            </div>
           
        </div>    
    </div>
</div>
<!-- #endregion -->

<!-- #region Un árbol, un libro, una obra de teatro -->
<div class="bg-alo">
    <div class="container-alo">
        <div class="row-alo-header">
            <h1>Un libro, <br>un árbol,<br> una obra de teatro</h1>
            <div class="publi-recommendation-alo"> 
                <img src="jackb.webp" alt="Jack">
                <div>
                    <div class="curador-alo">CURADURÍA:</div>
                    <div class="recomendador-alo">Jack Blacklivesmatter</div></div></div>
        </div>
        <div class="row-alo" data-bg="libro.jpg">
            <div class="column-alo-pic"><img src="libro.jpg" alt="librito"></div>
            <div class="column-alo-txt">
                <h1>Jamás tan cerca</h1>
                <h2>De Agustín J. Valle</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
            </div>
            <div class="column-alo-ico">
                <a href="https://www.planetadelibros.com.ar/libro-jamas-tan-cerca/343855" target="_blank"><img src="compralibro.svg" alt="compralibro"></a>
            </div>
        </div>
        <div class="row-alo"  data-bg="palmera-de-avellaneda.jpg">
            <div class="column-alo-pic"><img src="palmera-de-avellaneda.jpg" alt="arbolito"></div>
            <div class="column-alo-txt">
                <h1>Palmera de Avellaneda</h1>
                <h2>Av. Alvear 2089</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
            </div>
            <div class="column-alo-ico">
                <a href="https://maps.app.goo.gl/tMvx7wAMqeMHseKf7" target="_blank"><img src="location.svg" alt="locarbol"></a>
            </div>
        </div>
        <div class="row-alo" data-bg="suavecita-x-irish-1-960x540.jpeg">
            <div class="column-alo-pic"><img src="suavecita-x-irish-1-960x540.jpeg" alt="obra"></div>
            <div class="column-alo-txt">
                <h1>Suavecita</h1>
                <h2>De Martín Bontempo</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
            </div>
            <div class="column-alo-ico">
                <a href="https://www.alternativateatral.com/obra83564-suavecita" target="_blank"><img src="entradukis.svg" alt="entradas"></a>
            </div>
        </div>
        <div class="alo-badge">Q</div>
    </div>
</div>
<!-- #endregion -->

<!-- #region Cuidate, Querete... -->
<div class="cqoo-container">
    <header class="cqoo-header">
        <div class="cqoo-profile-img"></div>
        <h1 class="cqoo-title">Cuidate, Querete, Ojito, Ojete</h1>
        <p class="cqoo-subtitle">Extensiones de navegador que te ayudan a escapar de la distracción constante</p>
    </header>

    <div class="cqoo-extensions-grid">
        <a href="https://unhook.app/" target="_blank"><div class="cqoo-extension-card">
            <img src="ext-unhook.png" alt="unhook" class="cqoo-extension-icon">
            <div class="cqoo-extension-content">
                <h3 class="cqoo-extension-name">UNHOOK</h3>
                <p class="cqoo-extension-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, se</p>
            </div>
        </div></a>

        <a href="https://dearrow.ajay.app/" target="_blank"><div class="cqoo-extension-card">
            <img src="ext-dearrow.png" alt="dearrow" class="cqoo-extension-icon">
            <div class="cqoo-extension-content">
                <h3 class="cqoo-extension-name">DEARROW</h3>
                <p class="cqoo-extension-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, se</p>
            </div>
        </div></a>

        <a href="https://sponsor.ajay.app/" target="_blank"><div class="cqoo-extension-card">
            <img src="ext-sponsorblock.png" alt="sponsorblock" class="cqoo-extension-icon">
            <div class="cqoo-extension-content">
                <h3 class="cqoo-extension-name">SPONSORBLOCK</h3>
                <p class="cqoo-extension-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, se</p>
            </div>
        </div></a>

        <a href="https://chromewebstore.google.com/detail/antigram-explore-reels-bl/igbheapdmolhhmmklmkfjjjncmhihfjh?hl=en" target="_blank"><div class="cqoo-extension-card">
            <img src="ext-antigram.png" alt="antigram" class="cqoo-extension-icon">
            <div class="cqoo-extension-content">
                <h3 class="cqoo-extension-name">ANTIGRAM</h3>
                <p class="cqoo-extension-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, se</p>
            </div>
        </div></a>

        <a href="https://blocksite.co/" target="_blank"><div class="cqoo-extension-card">
            <img src="ext-blocksite.png" alt="bocksite" class="cqoo-extension-icon">
            <div class="cqoo-extension-content">
                <h3 class="cqoo-extension-name">BLOCK SITE</h3>
                <p class="cqoo-extension-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, se</p>
            </div>
        </div></a>

        <a href="https://chromewebstore.google.com/detail/calm-twitter/cknklikacoaeledfaldmhabmldkldocj" target="_blank"><div class="cqoo-extension-card">
            <img src="ext-calmtwitter.png" alt="calmtwitter" class="cqoo-extension-icon">
            <div class="cqoo-extension-content">
                <h3 class="cqoo-extension-name">CALM TWITTER</h3>
                <p class="cqoo-extension-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, se</p>
            </div>
        </div></a>

        <a href="https://ublockorigin.com/" target="_blank"><div class="cqoo-extension-card">
            <img src="ext-ublock.png" alt="ublock" class="cqoo-extension-icon">
            <div class="cqoo-extension-content">
                <h3 class="cqoo-extension-name">UBLOCK ORIGIN</h3>
                <p class="cqoo-extension-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, se</p>
            </div>
        </div>
    </div></a>
</div>



<!-- #endregion -->

<script src="app/js/script.js"></script>
</body>
</html>
